Windows/MainWindow.xaml

<Window x:Class="PDF_Combiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Combiner"
        xmlns:extensions="clr-namespace:PDF_Combiner.Extensions"
        xmlns:models="clr-namespace:PDF_Combiner.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="1000"
        Height="500"
        Width="1000"
        Title="PDF Combiner">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type models:Page}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0"
                              Content="Center image on PDF"
                              IsChecked="{Binding IsCentered}" />
                    <CheckBox Grid.Row="1"
                              Content="Scale to fit PDF"
                              IsChecked="{Binding ScaleToFit}" />
                    <CheckBox Grid.Row="2"
                              Content="Optimize image"
                              IsChecked="{Binding OptimizeImage}" />
                    <Image Grid.Row="3"
                           MaxHeight="300"
                           Source="{Binding ImageSource}" />
                    <TextBlock Grid.Row="4"
                               Text="{Binding ImageName}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ListView ItemsSource="{Binding Pages}"
                      VerticalAlignment="Stretch"
                      ScrollViewer.CanContentScroll="False"
                      SelectedItem="{Binding SelectedPage}"
                      Margin="10,10,10,10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Content="Move Left"
                    Command="{Binding MoveLeftCommand}" />
            <Button Grid.Column="1"
                    Margin="5"
                    Content="Move Right"
                    Command="{Binding MoveRightCommand}" />
            <Button Grid.Column="2"
                    Margin="5"
                    Content="Rotate Image"
                    Command="{Binding RotateImageCommand}" />
            <Button Grid.Column="3"
                    Margin="5"
                    Content="Remove Page"
                    Command="{Binding DeleteImageCommand}" />
            <ComboBox Grid.Column="4"
                      Margin="5"
                      SelectedValue="{Binding Optimization}"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={extensions:Enumeration {x:Type models:Optimization}}}"
                      SelectedValuePath="Value"/>
            <Button Grid.Column="6"
                    Margin="5"
                    Content="Scan Image"
                    Command="{Binding ScanImageCommand}" />
            <Button Grid.Column="7"
                    Margin="5"
                    Content="Add Image"
                    Command="{Binding AddImageCommand}" />
            <Button Grid.Column="8"
                    Margin="5"
                    Content="Save to PDF"
                    Command="{Binding SaveToPDFCommand}" />
        </Grid>
    </Grid>
</Window>
